spring.datasource.url= jdbc:postgresql://localhost:5432/iosecurity
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

io.app.jwtSecret=iodev
io.app.jwtExpirationMs=604800000
io.app.activecode.length=8
io.app.active.expired=24
io.app.active.url=http://localhost:8080/dang-ky
#io.app.admin.email={email}
#io.app.admin.password={password}
#io.app.admin.role=VAITRO_QUANTRIHETHONG

#huy31
io.app.forgot.url=http://localhost:8080/active

server.port = 8081
spring.application.name=iosecurity-service
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iodevvietnam@gmail.com
spring.mail.password=jtynuerdvxrncimt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.task.scheduling.pool.size=5